{
  "name": "harmony-project/modular-routing",
  "type": "library",
  "description": "An implementation of the Symfony router with modular configuration options",
  "keywords": ["routing", "database"],
  "homepage": "http://harmony-project.io",
  "license": "MIT",
  "authors": [
    {
      "name": "Tim Goudriaan",
      "homepage": "http://codedmonkey.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "symfony/symfony": "^2.7",
    "symfony-cmf/routing": "^1.1",
    "doctrine/orm": "^2.4.8"
  },
  "suggest": {
    "gedmo/doctrine-behaviors": "Modules can implement a nested tree structure"
  },
  "autoload": {
    "psr-4": {
      "Harmony\\Component\\ModularRouting\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}